<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>iReporter || Profile</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <!-- Begin header Section -->
	<header>
		<div class="container">
			<div class="logo">
				<h1 class="logo-name">i<span class="green-color">Reporter</span></h1>
			</div>
			<div class="nav">
                <a class="login-link" href="add-issue.html">Add Issue</a>
                <a class="signup-link"href="view-issue.html">View Issues</a>
                <a class="signup-link" href="profile.html">Profile</a>
                <a class="signup-link" href="../index.html">Log out</a>
			</div>
		</div>
  </header>
<!-- End header Section -->
<!-- Begin profile Section -->
    <div>
        <div class="tab-content">
            <div class="col-xs-12 col-sm-9">
            <div class="profile-user-info">
                <div class="profile-info-row">
                    <div class="profile-info-name">Email
                    </div>
                    <div class="profile-info-value">
                        <span>jamillahnassazi@gmail.com</span>
                    </div>
                </div>
                <div class="profile-info-row">
                    <div class="profile-info-name"> Phone 
                    </div>
                    <div class="profile-info-value">
                        <span>+2567889081.</span>
                    </div>
                </div>
                <div class="profile-info-row">
                    <div class="profile-info-name"> Country
                    </div>
                    <div class="profile-info-value">
                        <span>Uganda</span>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <section>
            <div class="tab-content">
            <div class="tab-content background-color-ivory">               
                <h2 id= "anchor2">Issues Reported</h2>
                <div class="flexer">
                    <div class="profile-table">
                        <table class="stats-table">
                          <tbody>
                            <tr>
                              <th>S/N</th>
                              <th>Issue</th>
                              <th>Issue Category</th>
                              <th>Date Reported</th>
                              <th>Location</th>
                              <th>Status</th>
                              <th>Edit</th>
                              <th>Delete</th>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>Fire outbreak at the transformer</td>
                              <td>RedFlag</td>
                              <td>21-12-2018 12:15pm</td>
                              <td>Zone 3 Mutungo</td>
                              <td>Resolved</td>
                              <td><a href="edit-issue.html" class="btn btn-primary">Edit</a></td>
                              <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Fire outbreak at the transformer</td>
                                <td>RedFlag</td>
                                <td>21-12-2018 12:15pm</td>
                                <td>Zone 3 Mutungo</td>
                                <td>Resolved</td>
                                <td><a href="edit-issue.html" class="btn btn-primary">Edit</a></td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>Fire outbreak at the transformer</td>
                              <td>RedFlag</td>
                              <td>21-12-2018 12:15pm</td>
                              <td>Zone 3 Mutungo</td>
                              <td>Resolved</td>
                              <td><a href="edit-issue.html" class="btn btn-primary">Edit</a></td>
                              <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>Fire outbreak at the transformer</td>
                              <td>RedFlag</td>
                              <td>21-12-2018 12:15pm</td>
                              <td>Zone 3 Mutungo</td>
                              <td>Resolved</td>
                              <td><a href="edit-issue.html" class="btn btn-primary">Edit</a></td>
                              <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>Fire outbreak at the transformer</td>
                              <td>RedFlag</td>
                              <td>21-12-2018 12:15pm</td>
                              <td>Zone 3 Mutungo</td>
                              <td>Resolved</td>
                              <td><a href="edit-issue.html" class="btn btn-primary">Edit</a></td>
                              <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                              <td>Fire outbreak at the transformer</td>
                              <td>RedFlag</td>
                              <td>21-12-2018 12:15pm</td>
                              <td>Zone 3 Mutungo</td>
                              <td>Resolved</td>
                              <td><a href="edit-issue.html" class="btn btn-primary">Edit</a></td>
                              <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            
                          </tbody>
                        </table>
                      </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
<!-- End profile Section -->
<!-- Begin footer Section -->
<footer class="mb-1">
    <div>
        <h3 class="copyright">iReporter &copy; 2018 </h3>
    </div>
 </footer>
 <!-- End footer Section -->
</body>
</html>